DB_HOST=ekco-tracking.co.za
DB_USER=yoakam
DB_PASSWORD="LT5UrQV8nbBtSGml2e6E9nOQeysiJaSO"
DB_NAME=ekco
 DB_PORT=5432        
  MQTT_USERNAME= "dev:ekcoFleets"
MQTT_PASSWORD="dzRND6ZqiI"
AUTH_TOKEN= "204XCZX4aslkd000fa3ccasd3"



JWT_SECRET="sXEryXuXsZqWdHl0waz5qkFVp6B11jTKixrAKTfyVyACj9BgVOVpWf1bfAFmP0xL"



DB_TEST_HOST=localhost
DB_TEST_USER=postgres
DB_TEST_PASSWORD="milkshakes"
DB_TEST_NAME=Ekco-test-db
DB_TEST_PORT=5432



